COGNITO_USER_POOL_URL=ENC[AES256_GCM,data:hvS2Of8pmCePaEE6y+OX395QYj5URVDv/NKBBHOC5CZ14cS7CHLJhexQmEuCYRISFuOm4GN9dAUGCCP31N7pXxU=,iv:CTiVQdofNuwPBLJgiGjEY59ajrH4VXkEMQnPUTOKa1o=,tag:LyJJ6J8Uie/zDEguuGZ4eg==,type:str]
COGNITO_CLIENT_ID=ENC[AES256_GCM,data:++qjWE6iUFAajHIhwJM9w7giI5zTmATgiJ+WWQ==,iv:WVIcM7EAMLu0Lc2oneLMe3xcdcJX+fJPWwxlmDhan+0=,tag:DZkW5ynhXUPKyVYE+RI/4g==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:eu-west-3:989418411786:key/mrk-aab2b8d1dcaa4886a120afd58f023fcf
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-01-27T06:13:34Z
sops_kms__list_0__map_enc=AQICAHgZyLsVXsrXWWVS5goHV/9b2iF8PgYtWDeGGuelLuuQOwHDA+XyQ1rgnZJJY1yYM5SIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJ4bxf2MnxZhI6lvbAgEQgDtXUCx/9vXDLSnQmXLZxQ2LpuQP9VVPP2Jf2OU/2TxQoLgy7+z+UBOCje5vyH7hz9efLkSNI9G68rA/hg==
sops_lastmodified=2025-01-27T06:13:34Z
sops_mac=ENC[AES256_GCM,data:2v/3sSNHG/uoMDcAoURBmi4EQYz9uH9OiJKUCDSh8wfhfk9K3vYd1Iv4zBDUB6yBwd9Ld76YBZBAIIHMv4uTZ/DxIBQc13jo0t54k6n3/C9D5t3H1xRxuO94BQobL0V+4Gx6zqnaGxvCQ9iFwQYRFivwSNoOlLRs30f9BbUohUA=,iv:NShlD430Xi12JwSt3GtBKMoqBatL2VBvibyYS1IglLY=,tag:ymmuNAFjpci7CF8RueKN9w==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.3
